<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huseyin's Birthday Party</title>
    <meta
      name="description"
      content="Huseyin's Birthday Party on April 21, 2024"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .header {
        text-align: center;
        padding: 20px;
        color: white;
        background-color: #ffc107;
      }
      .header h1 {
        font-size: 36px;
        margin: 0;
      }
      .content {
        padding: 20px;
      }
      .content p {
        font-size: 18px;
        line-height: 1.5;
      }
      .map {
        width: 100%;
        height: 300px;
      }
      .footer {
        text-align: center;
        padding: 20px;
        color: white;
        background-color: #ffc107;
      }
      .footer a {
        color: white;
        text-decoration: none;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #ffc107;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>🎉 You're Invited! 🎉</h1>
      </div>
      <div class="content">
        <p>Hi there,</p>
        <p>
          I'm soon going to finish another revolution around the sun and you are
          invited for the birthday party!
        </p>
        <p>
          Please join us at
          <span style="font-weight: bold">Camperstraat 44-2, Amsterdam</span> on
          <span style="font-weight: bold">April 21 (Sunday), 2024</span> from
          <span style="font-weight: bold">15:00</span> onwards.
        </p>
        <a
          href="https://chat.whatsapp.com/LDnCd0QQl306jG6l6LfALt"
          class="button"
          >Join to the WhatsApp group</a
        >
        <br />
        <a
          href="https://calendar.google.com/calendar/u/0/r/eventedit?text=Huseyin%27s+Birthday+Party&dates=20240421T130000Z/20240421T210000Z&location=Camperstraat+44+2+Amsterdam&sf=true"
          class="button"
          >Add to Calendar</a
        >
        <p>
          There will be some Turkish & Asian food and snacks, homemade baklava,
          drinks, music (someone is bringing their guitar), and more. Don't miss
          it!
        </p>
        <p>
          Use the Maps link at the end of this page to navigate. If you decide
          to drive, the parking that day will be free.
        </p>
        <p>
          If you are coming, please join to the WhatsApp group. If you can't
          make it, that's totally fine but let's catch up soon!
        </p>
        <p>Cheers,</p>
        <p>Huseyin 🥂</p>
      </div>
      <div class="map">
        <iframe
          style="width: 100%; height: 100%"
          frameborder="0"
          src="https://www.google.com/maps/embed/v1/place?q=Camperstraat+44+2,1091AH,+Amsterdam,+Netherlands&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
        >
        </iframe>
      </div>
      <div class="footer">
        <a href="mailto:me@huseyinkel.es">me@huseyinkel.es</a>
      </div>
    </div>
  </body>
</html>
